<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_selected_bg"
        android:title="Score" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tab_selected_bg1"
        android:title="News" />

    <item
        android:id="@+id/navigation_watch"
        android:icon="@drawable/ic_watch_black_24dp"
        android:title="Watch Live" />

</menu>
