<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <customfont.Gotham
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/team1_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/team1"
               />
            <customfont.Gotham
                android:id="@+id/team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team1"
                android:layout_toRightOf="@+id/team1_img"
                android:textColor="@android:color/white"

                android:layout_below="@+id/venue"
                android:layout_marginTop="10dp"
                />

            <customfont.Gotham
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:layout_alignTop="@+id/team1"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                />
            <customfont.Gotham
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textColor="@android:color/white"
                android:layout_below="@+id/team1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/team2_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/team2"
              />

            <customfont.Gotham
                android:id="@+id/team2"
                android:layout_below="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 2"
                android:layout_toRightOf="@+id/team2_img"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <customfont.Gotham
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qq"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/team2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                />
            <customfont.Gotham
                android:id="@+id/result"
                android:layout_below="@+id/team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>