<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/score_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/ball_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="runs" />

            <TextView
                android:id="@+id/cms_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="summary" />

            <TextView
                android:id="@+id/full_commentary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="full commentary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>